---
# tasks file for java_install
- name: Installing Java on target machines
  file:
   name: "{{ file_name | default(omit) }}"
   state: touch
- name: Creating the directories for java
  file:
   name: "{{ item | default(omit) }}"
   state: directory
  loop: "{{ dirs }}"
